# spring-oauth2-provider

./: .gitignore  README.md  pom.xml
oauth2-server/: .gitignore  pom.xml
oauth2-server/src/main/java/cu/uci/cegel/oauth2server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/cu/uci/cegel/oauth2server/config/: AccountInUseExeception.java  CorsFilter.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  GlobalControllerAdvice.java  OAuth2ResourceServerConfig.java  Oauth2ExceptionTranslatorConfiguration.java  Oauth2ServerConfig.java  SecurityConstants.java  ServerSecurityConfig.java
oauth2-server/src/main/java/cu/uci/cegel/oauth2server/controller/: Oauth2Endpoint.java
oauth2-server/src/main/java/cu/uci/cegel/oauth2server/domain/: CustomUser.java  CustomUserDetailsService.java  CustomUserFactory.java  Dpa.java  HeaderUtil.java  Permiso.java  PermissionRepository.java  Rol.java  RoleRepository.java  Usuario.java  UsuarioRepository.java
oauth2-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages_es_ES.properties
oauth2-server/src/main/resources/keystore/: sigip.p12
security-config/: .gitignore  pom.xml
security-config/src/main/java/cu/uci/cegel/security/annotations/: EnableOauth2.java  OneiApplication.java
security-config/src/main/java/cu/uci/cegel/security/config/: CorsFilter.java  MethodSecurityConfig.java  WebSecurityConfig.java
security-config/src/main/java/cu/uci/cegel/security/utils/: HeaderUtil.java  IPAddressValidator.java
